{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedOrigins": [ "*" ],

  "ConnectionStrings": {
    "HealthInsuranceCnn": "Data Source=192.168.11.110,3823;Initial Catalog=Health_InsuranceDB;Persist Security Info=True;User ID=m.ghasemzadeh;password=m@123456;Connection Timeout=60;Max Pool Size=500;"
  }

}